apiVersion: v1
kind: Service
metadata:
  name: chicago-pos-external
  namespace: retail-pos
spec:
  type: ExternalName
  externalName: 172.202.173.4
  ports:
  - port: 30534
    targetPort: 30534
    protocol: TCP