apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: gitops-retail-demo
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/<your-org>/gitops-retail-demo
  ref:
    branch: main
