apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: cloud-westus
  namespace: flux-system
spec:
  interval: 1m
  path: "./overlays/cloud-westus"
  prune: true
  sourceRef:
    kind: GitRepository
    name: gitops-retail-demo
