apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: edge-newyork
  namespace: flux-system
spec:
  interval: 1m
  path: "./overlays/edge-newyork"
  prune: true
  sourceRef:
    kind: GitRepository
    name: gitops-retail-demo
